<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Custom Cursor Animation</title>
      <style>
      	*{
      		margin:0;
      		padding:0;
      		box-sizing:border-box;
      	}
      	body{
      		max-height:100vh;
      		background:#E2E2E2;
      	}
      	.cursor{
      		width:50px;
      		height:50px;
      		border:5px solid #da11bf;
      		border-radius:50%;
      		position:absolute;
			transform: translate(-50%, -50%);
      		transition:0.3s;
      	}
		.small-cursor{
			width: 20px;
			height: 20px;
			border: 5px solid rgb(23, 180, 31);
			border-radius: 50%;
			position: absolute;
			transition: 0.25s;
			transform: translate(-50%, -50%);
		}
      </style>
   </head>
   <body>
      <div class="cursor"></div>
	  <div class="small-cursor"></div>
      <script>
      	const cursor = document.querySelector(".cursor");
		const small_cursor = document.querySelector(".small-cursor")
		
		window.addEventListener("mousemove", anim);
			function anim(e){
				cursor.style.top = e.pageY + "px";
				cursor.style.left = e.pageX + "px";

				small_cursor.style.top = e.pageY + "px";
				small_cursor.style.left = e.pageX + "px";
      	}
      </script>
   </body>
</html>