<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Filter option</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      	*{
      		margin:0;
      		padding:0;
      		box-sizing:border-box;
      	}
      	body{
      		min-height:100vh;
      		position:relative;
      		background-color:#2F474D;
      	}
      	.container{
      		position:absolute;
      		top:50%;
      		left:50%;
      		transform:translate(-50%, -50%);
      		width:300px;
      		height:50px;
      		display:flex;
      		align-items:center;
      		justify-content:space-around;
      	}
       h2{
      		font-family:sans-serif;
      		font-size:33px;
      		text-transform:uppercase;
      		color:#FFFFFF;
      		position:absolute;
      		top:30%;
      		left:50%;
      		transform:translate(-50%, -50%);
      		transition:0.5s;
      		width:300px;
      		height:50px;
      		text-align:center;
      	}
      	h2:hover{
      		transform:translate(-50%, -50%) scale(1.5);
      		text-align:center;
      		text-decoration:underline;
      	}
      	.option{
      		width:90px;
      		height:30px;
      		display:flex;
      		align-items:center;
      		justify-content:center;
      		border-radius:10px;
      		padding:5px;
      		transition:0.5s;
      		background:#7BA897;
      	}
      	.option:hover{
      		margin-top:-10px;
      		background:#0002FF;
      		box-shadow:0 10px 15px #333333;
      	}
      	.option.active i{
      		display:block;
      	}
      	.option i{
      		display:none;
      		font-size:17px;
      		color:#FFFFFF;
      	}
      	.option h4{
      		color:#FFFFFF;
      		margin-left:5px;
      		font-family:sans-serif;
      		font-size:17px;
      		text-transform:uppercase;
      	}
      </style>
   </head>
   <body>
   	<h2>Filter options</h2>
      <div class="container">
      	<div class="option">
      		<i class="fa fa-check-circle"></i>
      		<h4>HTML</h4>
      	</div>
      	<div class="option">
      		<i class="fa fa-check-circle"></i>
      		<h4>CSS</h4>
      	</div>
      	<div class="option">
      		<i class="fa fa-check-circle"></i>
      		<h4>js</h4>
      	</div>
      </div>
      <script>
      	
      	let opt = document.querySelectorAll(".option");
      	
      	//opt.style.backgroundColor = "red";
      	
      	for(var i = 0; i < 3; i++){
      		
      			//opt[i].style.backgroundColor = "red";
      			
      			opt[i].addEventListener("click", function(){
      				
      				this.classList.toggle("active");
      				
      			});
      		
      	}
      	
      </script>
   </body>
</html>