<!DOCTYPE html>
<html lang="en-us">
   <head>
      <title>Toggle Switch Js</title>
      <style>
      	*{
      		margin:0;
      		padding:0;
      		box-sizing:border-box;
      	}
      	body{
      		min-height:100vh;
      		display:flex;
      		align-items:center;
      		justify-content:center;
      		background:#04004a;
      	}
      	.main{
      		position:relative;
      		width:100px;
      		height:50px;
      		background:#28009d;
      		box-shadow:0 0 30px #0b072a;
      		transition:0.5s;
      		border-radius:30px;
      	}
      	.main .checkbox{
      		position:absolute;
      		top:10px;
      		left:10px;
      		width:30px;
      		height:30px;
      		background:#ffffff;
      		box-shadow:0 0 5px #ffffff;
      		transition:0.5s;
      		border-radius:50%;
      	}
      	.active{
      		background:#00bfff;
      	}
      	.active .checkbox{
      		transform:translateX(50px);
      	}
      </style>
   </head>
   <body>
      <div class="main">
      	<div class="checkbox"></div>
      </div>
      <script>
      	let main = document.querySelector(".main");
      	
      	main.addEventListener("click", function(){
      		main.classList.toggle("active");
      	});
      </script>
   </body>
</html>